{
  "item_group.ducktech.example": "DuckTech",
  "item.ducktech.lead_ingot": "Lead Ingot",
  "item.ducktech.aluminum_ingot": "Aluminum Ingot",
  "item.ducktech.tin_ingot": "Tin Ingot",
  "item.ducktech.bronze_ingot": "Bronze Ingot",
  "item.ducktech.silver_ingot": "Silver Ingot",
  "item.ducktech.lead_nugget": "Lead Nugget",
  "item.ducktech.aluminum_nugget": "Aluminum Nugget",
  "item.ducktech.tin_nugget": "Tin Nugget",
  "item.ducktech.silver_nugget": "Silver Nugget",
  "item.ducktech.raw_lead": "Raw Lead",
  "item.ducktech.raw_aluminum": "Raw Aluminum",
  "item.ducktech.raw_tin": "Raw Tin",
  "item.ducktech.raw_silver":   "Raw Silver",
  "block.ducktech.lead_block": "Block of Lead",
  "block.ducktech.aluminum_block": "Block of Aluminum",
  "block.ducktech.tin_block": "Block of Tin",
  "block.ducktech.silver_block": "Block of Silver",
  "block.ducktech.lead_ore": "Lead Ore",
  "block.ducktech.aluminum_ore": "Aluminum Ore",
  "block.ducktech.tin_ore": "Tin Ore",
  "block.ducktech.silver_ore": "Silver Ore",
  "item.ducktech.lead_dust": "Lead Dust",
  "item.ducktech.aluminum_dust": "Aluminum Dust",
  "item.ducktech.tin_dust": "Tin Dust",
  "item.ducktech.silver_dust": "Silver Dust",
  "item.ducktech.iron_dust": "Iron Dust",
  "item.ducktech.golden_dust": "Gold Dust",
  "item.ducktech.copper_dust": "Copper Dust",
  "item.ducktech.bronze_dust": "Bronze Dust",
  "item.ducktech.iron_plate": "Iron Plate",
  "item.ducktech.aluminum_plate": "Aluminum Plate",
  "item.ducktech.tin_plate": "Tin Plate",
  "item.ducktech.bronze_plate": "Bronze Plate",
  "item.ducktech.iron_hull": "Iron Hull",
  "item.ducktech.aluminum_hull": "Aluminum Hull",
  "item.ducktech.tin_hull": "Tin Hull",
  "item.ducktech.bronze_hull": "Bronze Hull",
  "block.ducktech.raw_lead_block": "Block of Raw Lead",
  "block.ducktech.raw_aluminum_block": "Block of Raw Aluminum",
  "block.ducktech.raw_tin_block": "Block of Raw Tin",
  "block.ducktech.raw_silver_block": "Block of Raw Silver",
  "block.ducktech.deepslate_lead_ore": "Deepslate Lead Ore",
  "block.ducktech.deepslate_aluminum_ore": "Deepslate Aluminum Ore",
  "block.ducktech.deepslate_tin_ore": "Deepslate Tin Ore",
  "block.ducktech.deepslate_silver_ore": "Deepslate Silver Ore",
  "item.ducktech.iron_gear": "Iron Gear",
  "item.ducktech.golden_gear": "Golden Gear",
  "item.ducktech.gold_plated_gear": "Gold Plated Gear",
  "item.ducktech.tin_gear": "Tin Gear",
  "block.ducktech.machine_casing": "Iron Machines Casing",
  "block.ducktech.bronze_machine_casing": "Bronze Machines Casing",
  "block.ducktech.shredder" : "Crusher",
  "block.ducktech.advance_shredder" : "Advance Crusher",
  "item.ducktech.crushed_essence": "Crushed Essence",
  "item.ducktech.rubber_duck": "Rubber Duck",
  "item.ducktech.rubber": "Rubber",
  "item.ducktech.yellow_rubber": "Yellow Rubber",
  "item.ducktech.advance_crushed_essence": "Advance Crushed Essence",
  "item.ducktech.air_essence": "Air Essence",
  "item.ducktech.basic_essence": "Basic Essence",
  "item.ducktech.void_essence": "Void Essence",
  "item.ducktech.thermal_essence": "Thermal Essence",
  "item.ducktech.frozen_essence": "Frozen Essence",
  "item.ducktech.duck_essence": "Duck Essence",
  "item.ducktech.diamond_dust": "Diamond Dust",
  "item.ducktech.forge_hammer": "Forge Hammer",
  "item.ducktech.sacrificial_knife": "Sacrificial Knife",
  "block.ducktech.levitation_machine" : "Levitation Machine",
  "block.ducktech.void_essence_collector" : "Void Essence Collector",
  "block.ducktech.air_essence_collector" : "Air Essence Collector",
  "item.ducktech.ducktech": "DuckTech",
  "block.ducktech.void_hopper" : "Void Hopper",
  "block.ducktech.essence_furnace" : "Essence Furnace",

  "jei.tooltip.time": "time-consuming",
  "subtitles.ducktech.zaoyin": "Machines: Noises"
}