{
  "item_group.ducktech.example": "鸭子科技",
  "item.ducktech.lead_ingot": "铅锭",
  "item.ducktech.aluminum_ingot": "铝锭",
  "item.ducktech.tin_ingot": "锡锭",
  "item.ducktech.silver_ingot": "银锭",
  "item.ducktech.lead_nugget": "铅粒",
  "item.ducktech.aluminum_nugget": "铝粒",
  "item.ducktech.tin_nugget": "锡粒",
  "item.ducktech.silver_nugget": "银粒",
  "item.ducktech.raw_lead": "粗铅",
  "item.ducktech.raw_aluminum": "粗铝",
  "item.ducktech.raw_tin": "粗锡",
  "item.ducktech.raw_silver": "粗银",
  "block.ducktech.lead_block": "铅块",
  "block.ducktech.aluminum_block": "铝块",
  "block.ducktech.tin_block": "锡块",
  "block.ducktech.silver_block": "银块",
  "block.ducktech.lead_ore": "铅矿石",
  "block.ducktech.aluminum_ore": "铝矿石",
  "block.ducktech.tin_ore": "锡矿石",
  "block.ducktech.silver_ore": "银矿石",
  "item.ducktech.lead_dust": "铅粉",
  "item.ducktech.aluminum_dust": "铝粉",
  "item.ducktech.tin_dust": "锡粉",
  "item.ducktech.silver_dust": "银粉",
  "item.ducktech.iron_dust": "铁粉",
  "item.ducktech.golden_dust": "金粉",
  "item.ducktech.copper_dust": "铜粉",
  "item.ducktech.bronze_dust": "青铜粉",
  "item.ducktech.iron_plate": "铁板",
  "item.ducktech.aluminum_plate": "铝板",
  "item.ducktech.tin_plate": "锡板",
  "item.ducktech.bronze_plate": "青铜板",
  "item.ducktech.iron_hull": "铁质外壳",
  "item.ducktech.aluminum_hull": "铝质外壳",
  "item.ducktech.tin_hull": "锡质外壳",
  "item.ducktech.bronze_hull": "青铜外壳",
  "block.ducktech.raw_lead_block": "粗铅块",
  "block.ducktech.raw_aluminum_block": "粗铝块",
  "block.ducktech.raw_tin_block": "粗锡块",
  "block.ducktech.raw_silver_block": "粗银块",
  "block.ducktech.deepslate_lead_ore": "深层铅矿石",
  "block.ducktech.deepslate_aluminum_ore": "深层铝矿石",
  "block.ducktech.deepslate_tin_ore": "深层锡矿石",
  "block.ducktech.deepslate_silver_ore": "深层银矿石",
  "item.ducktech.iron_gear": "铁齿轮",
  "item.ducktech.golden_gear": "金齿轮",
  "item.ducktech.gold_plated_gear": "镀金齿轮",
  "item.ducktech.tin_gear": "锡齿轮",
  "block.ducktech.shredder": "粉碎机",
  "block.ducktech.advance_shredder" : "高级粉碎机",
  "block.ducktech.machine_casing": "铁质机器外壳",
  "block.ducktech.bronze_machine_casing": "青铜机器外壳",
  "item.ducktech.crushed_essence": "粉碎精华",
  "item.ducktech.bronze_ingot": "青铜锭",
  "item.ducktech.rubber_duck": "橡胶鸭",
  "item.ducktech.rubber": "橡胶",
  "item.ducktech.yellow_rubber": "黄色橡胶",
  "item.ducktech.advance_crushed_essence": "高级粉碎精华",
  "item.ducktech.air_essence": "空气精华",
  "item.ducktech.basic_essence": "基础精华",
  "item.ducktech.void_essence": "虚空精华",
  "item.ducktech.thermal_essence": "热力精华",
  "item.ducktech.frozen_essence": "冷冻精华",
  "item.ducktech.duck_essence": "鸭子精华",
  "item.ducktech.diamond_dust": "钻石粉",
  "item.ducktech.forge_hammer": "锻造锤",
  "item.ducktech.sacrificial_knife": "牺牲匕首",
  "block.ducktech.levitation_machine" : "反重力发生器",
  "block.ducktech.air_essence_collector" : "空气精华收集器",
  "block.ducktech.void_essence_collector" : "虚空精华收集器",
  "item.ducktech.ducktech": "鸭子科技",
  "block.ducktech.void_hopper" : "虚空漏斗",
  "block.ducktech.essence_furnace" : "精华炉",

  "jei.tooltip.time": "耗时",
  "subtitles.ducktech.zaoyin": "机器：噪音"
}